# storytellr

./: .gitattributes  README.md
api/: Dockerfile  build.gradle
api/scripts/: accessToken.sh  users.sh
api/src/main/java/de/storyteller/api/: ApiApplication.java  ScheduledJobConfig.java  SecurityConfig.java
api/src/main/java/de/storyteller/api/auth/: CustomAuthorizationService.java
api/src/main/java/de/storyteller/api/config/: RestConfiguration.java
api/src/main/java/de/storyteller/api/controller/v1/: BookController.java  ChapterController.java  CoverController.java  GenreController.java  MockDataController.java
api/src/main/java/de/storyteller/api/converter/: CoverUriConverterJson.java
api/src/main/java/de/storyteller/api/dto/: BookDTO.java  ChapterDTO.java
api/src/main/java/de/storyteller/api/dto/book/: AddBookRequest.java  BookDTO.java  EditBookRequest.java
api/src/main/java/de/storyteller/api/dto/chapter/: AddChapterRequest.java  ChapterDTO.java  EditChapterRequest.java
api/src/main/java/de/storyteller/api/dto/cover/: CoverUriDTO.java
api/src/main/java/de/storyteller/api/dto/genre/: AddGenreRequest.java  GenreDTO.java
api/src/main/java/de/storyteller/api/mapper/: BookMapper.java  ChapterMapper.java  GenreMapper.java
api/src/main/java/de/storyteller/api/model/: Book.java  Chapter.java  Comment.java  EditorTypes.java  Genre.java  Library.java  Poll.java  PollOption.java  PollOptionVote.java  Progress.java
api/src/main/java/de/storyteller/api/repository/: BookRepository.java  ChapterRepository.java  GenreRepository.java  LibraryRepository.java  PollOptionVoteRepository.java  PollRepository.java  ProgressRepository.java
api/src/main/java/de/storyteller/api/service/: BookService.java  BookServiceImpl.java  ExampleDataGenerator.java  UserService.java
api/src/main/java/de/storyteller/api/service/auth/: CachedKeycloakServiceImpl.java  InMemoryTokenService.java  KeycloakService.java  KeycloakServiceImpl.java  TokenService.java
api/src/main/java/de/storyteller/api/service/book/: BookService.java  BookServiceImpl.java
api/src/main/java/de/storyteller/api/service/chapter/: ChapterService.java  ChapterServiceImpl.java
api/src/main/java/de/storyteller/api/service/comment/: CommentService.java  CommentServiceImpl.java
api/src/main/java/de/storyteller/api/service/cover/: CoverService.java  SimpleCoverServiceImpl.java
api/src/main/java/de/storyteller/api/service/genre/: GenreService.java  GenreServiceImpl.java
api/src/main/java/de/storyteller/api/service/poll/: PollService.java  PollServiceImpl.java
api/src/main/java/de/storyteller/api/service/tools/: ImageEditService.java  MagickImageEditService.java
api/src/main/java/de/storyteller/api/service/user/: UserInformationService.java  UserInformationServiceImpl.java
api/src/main/java/de/storyteller/api/v1/auth/: AuthUtils.java  CustomAuthorizationService.java  UserService.java
api/src/main/java/de/storyteller/api/v1/controller/: BookController.java  ChapterController.java  CommentController.java  CoverController.java  GenreController.java  LibraryController.java  MockDataController.java  PollController.java
api/src/main/java/de/storyteller/api/v1/dto/book/: AddBookRequest.java  BookDTO.java  EditBookRequest.java
api/src/main/java/de/storyteller/api/v1/dto/chapter/: AddChapterRequest.java  ChapterDTO.java  EditChapterRequest.java
api/src/main/java/de/storyteller/api/v1/dto/comment/: AddCommentRequest.java  CommentDTO.java
api/src/main/java/de/storyteller/api/v1/dto/cover/: CoverUriDTO.java  CoverUtils.java
api/src/main/java/de/storyteller/api/v1/dto/genre/: AddGenreRequest.java  (+1 more)
api/src/main/java/de/storyteller/api/v1/mapper/: BookMapper.java  ChapterMapper.java  CommentMapper.java  GenreMapper.java  MappingUtils.java  PollMapper.java
api/src/main/resources/: application.properties
api/src/test/java/de/storyteller/api/: ApiApplicationTests.java
api/src/test/java/de/storyteller/api/service/chapter/: ChapterServiceImplTest.java
api/src/test/java/de/storyteller/api/service/poll/: PollServiceImplTest.java
api/src/test/java/de/storyteller/api/v1/mapper/: PollMapperTest.java
(+151 files in other folders)
