user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  text/html;

    server {
        listen 80;
        root /www/html/;


        location / {
            try_files $uri $uri$args $uri$args/ =404;
        }
    }
}