user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  text/html;

    server {
        listen 8081;
        index index.html;
        root /www/data/storyteller/;


        location / {
            try_files $uri$args $uri$args/ /index.html =404;
        }
    }
}